{
  "main_dir": "MULTIWAVE_Demonstrator_Case",
  "base_dir": "gbc",
  "data_dir": "data",
  "models_dir": "models/gbc",
  "inputs": {
    "data": "lr"
  },
  "outputs": {
    "results": "gbc/results",
    "interim": "gbc/interim"
  },
  "tlv_lr_healpix": {
    "n13h": 0.309,
    "s13h": 0.328,
    "0h": 0.394
  },
  "file_names": {
    "pybdsf_radio": "LoTSS_DR2_v110_masked.srl.fits",
    "gauss_radio": "LoTSS_DR2_v110.gaus.fits",
    "pybdsf_lr": "LoTSS_DR2_v100.srl_13h.lr-full.sorted_step3_flux4.fits",
    "gauss_lr": "LoTSS_DR2_v100.gaus_13h.lr-full.fits"
  }
}
